--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%((1809 -(282 + 595)) -(857 + 74))) ;else local v84=((2207 -(1523 + 114)) -(367 + 181 + 20))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=117 -(32 + 85) ;local v35;local v36;local v37;local v38;while true do if (v34==(0 + 0)) then v35,v36,v37,v38=v1(v16,v19,v19 + 1 + 2 );v19=v19 + 4 ;v34=1 -0 ;end if ((1066 -(68 + 997))==v34) then return (v38 * (40022563 -23245347)) + (v37 * (66806 -(226 + (1916 -872)))) + (v36 * ((1464 -(87 + 263)) -858)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39~=(1589 -(412 + 1175))) then else local v89=0;while true do if (v89==0) then v44=nil;v45=nil;v89=2 -1 ;end if ((1 + 0)==v89) then v39=1 + 2 ;break;end end end if (v39~=(5 -2)) then else v46=nil;while true do local v94=0;local v95;local v96;while true do if (0~=v94) then else v95=0;v96=nil;v94=1;end if (v94==1) then while true do if (v95~=0) then else v96=0;while true do if (v96==(1274 -(388 + 886))) then local v110=0 -0 ;local v111;while true do if (v110==0) then v111=0 + 0 ;while true do if (v111~=0) then else local v117=560 -(306 + 254) ;while true do if (v117==(1 + 0)) then v111=1;break;end if (v117==(0 -0)) then if (0~=v40) then else local v119=1467 -(899 + 568) ;local v120;local v121;while true do if (v119==0) then v120=0;v121=nil;v119=1 + 0 ;end if (v119~=1) then else while true do if (v120~=(0 -0)) then else v121=0;while true do if (v121==1) then v43={};v40=604 -(268 + 335) ;break;end if (v121==0) then local v133=290 -(60 + 230) ;while true do if (v133~=1) then else v121=573 -(426 + 146) ;break;end if (v133~=(0 + 0)) then else local v135=0;while true do if ((1456 -(282 + 1174))~=v135) then else v41={};v42={};v135=812 -(569 + 242) ;end if (v135~=1) then else v133=2 -1 ;break;end end end end end end break;end end break;end end end if ((1 + 1)~=v40) then else local v122=0;local v123;while true do if (v122~=0) then else v123=0;while true do if (v123~=(1025 -(706 + 318))) then else for v128=1252 -(721 + 530) ,v24() do local v129=1271 -(945 + 326) ;local v130;local v131;local v132;while true do if (v129==(0 -0)) then v130=0 + 0 ;v131=nil;v129=701 -(271 + 429) ;end if (v129~=1) then else v132=nil;while true do if (v130==(0 + 0)) then local v137=1500 -(1408 + 92) ;while true do if (v137~=(1086 -(461 + 625))) then else v131=1288 -(993 + 295) ;v132=nil;v137=1 + 0 ;end if (v137~=(1172 -(418 + 753))) then else v130=1;break;end end end if (v130==1) then while true do if (0~=v131) then else v132=v22();if (v21(v132,1 + 0 ,1 + 0 )==(0 + 0)) then local v143=0;local v144;local v145;local v146;local v147;local v148;local v149;while true do if (v143==0) then v144=0 + 0 ;v145=nil;v143=1;end if (v143==(532 -(406 + 123))) then while true do if (v144~=2) then else v149=nil;while true do if (v145==0) then local v154=0;while true do if ((1770 -(1749 + 20))==v154) then v145=1;break;end if (v154~=(0 + 0)) then else v146=0;v147=nil;v154=1323 -(1249 + 73) ;end end end if (v145~=2) then else while true do if (v146==3) then if (v21(v148,2 + 1 ,3)==1) then v149[4]=v46[v149[4]];end v41[v128]=v149;break;end if (v146~=2) then else local v158=0;local v159;while true do if (v158==(1145 -(466 + 679))) then v159=0 -0 ;while true do if (v159==1) then v146=3;break;end if ((0 -0)==v159) then local v168=0;while true do if (v168==(1901 -(106 + 1794))) then v159=1;break;end if (v168==(0 + 0)) then local v169=0 + 0 ;while true do if (v169==1) then v168=2 -1 ;break;end if (0~=v169) then else if (v21(v148,2 -1 ,115 -(4 + 110) )~=1) then else v149[2]=v46[v149[586 -(57 + 527) ]];end if (v21(v148,1429 -(41 + 1386) ,105 -(17 + 86) )~=(1 + 0)) then else v149[3]=v46[v149[3]];end v169=1;end end end end end end break;end end end if (v146==0) then local v160=0 -0 ;local v161;while true do if (v160==0) then v161=0;while true do if (1~=v161) then else v146=2 -1 ;break;end if (v161==(166 -(122 + 44))) then v147=v21(v132,2 -0 ,3);v148=v21(v132,12 -8 ,5 + 1 );v161=1 + 0 ;end end break;end end end if (v146==(1 -0)) then local v162=65 -(30 + 35) ;local v163;local v164;while true do if (v162~=(1 + 0)) then else while true do if (v163==0) then v164=1257 -(1043 + 214) ;while true do if (v164~=0) then else local v170=0;local v171;while true do if (0~=v170) then else v171=0;while true do if ((3 -2)~=v171) then else v164=1213 -(323 + 889) ;break;end if (v171~=0) then else local v176=0 -0 ;while true do if (v176==(581 -(361 + 219))) then v171=1;break;end if (v176~=0) then else v149={v23(),v23(),nil,nil};if (v147==0) then local v177=0;local v178;while true do if (v177~=(0 + 0)) then else v178=413 -(15 + 398) ;while true do if (v178~=0) then else v149[3]=v23();v149[986 -(18 + 964) ]=v23();break;end end break;end end elseif (v147==(3 -2)) then v149[2 + 1 ]=v24();elseif (v147==2) then v149[2 + 1 ]=v24() -((852 -(20 + 830))^(13 + 3)) ;elseif (v147==3) then local v183=0;local v184;local v185;while true do if (v183==0) then v184=126 -(116 + 10) ;v185=nil;v183=1 + 0 ;end if (v183==(739 -(542 + 196))) then while true do if (v184~=(0 -0)) then else v185=0 + 0 ;while true do if (v185==(0 + 0)) then v149[3]=v24() -(2^16) ;v149[4]=v23();break;end end break;end end break;end end end v176=1 + 0 ;end end end end break;end end end if (v164~=1) then else v146=2;break;end end break;end end break;end if (v162~=(0 -0)) then else v163=0;v164=nil;v162=2 -1 ;end end end end break;end if (v145==(1552 -(1126 + 425))) then local v155=0;local v156;while true do if (v155~=0) then else v156=405 -(118 + 287) ;while true do if (v156~=0) then else local v167=0;while true do if (v167==(0 -0)) then v148=nil;v149=nil;v167=1122 -(118 + 1003) ;end if (v167==(2 -1)) then v156=378 -(142 + 235) ;break;end end end if (v156~=1) then else v145=2;break;end end break;end end end end break;end if (v144==(0 -0)) then local v152=0;while true do if (v152~=1) then else v144=1 + 0 ;break;end if (0==v152) then v145=977 -(553 + 424) ;v146=nil;v152=1 -0 ;end end end if (1~=v144) then else local v153=0;while true do if (v153~=0) then else v147=nil;v148=nil;v153=1 + 0 ;end if (v153==1) then v144=2;break;end end end end break;end if (v143~=2) then else v148=nil;v149=nil;v143=3;end if (v143==(1 + 0)) then v146=nil;v147=nil;v143=2;end end end break;end end break;end end break;end end end v40=3;break;end if (v123==(0 + 0)) then local v127=0;while true do if (1~=v127) then else v123=1 + 0 ;break;end if (0~=v127) then else local v134=0 + 0 ;while true do if ((0 -0)~=v134) then else for v138=2 -1 ,v45 do local v139=0 -0 ;local v140;local v141;local v142;while true do if (v139~=(1 + 0)) then else v142=nil;while true do if (v140~=(4 -3)) then else if (v141==1) then v142=v22()~=0 ;elseif (v141==(755 -(239 + 514))) then v142=v25();elseif (v141==(2 + 1)) then v142=v26();end v46[v138]=v142;break;end if (v140==0) then local v151=0;while true do if (v151~=(1329 -(797 + 532))) then else v141=v22();v142=nil;v151=1 + 0 ;end if (v151==(1 + 0)) then v140=2 -1 ;break;end end end end break;end if (0~=v139) then else v140=0;v141=nil;v139=1;end end end v44[3]=v22();v134=1203 -(373 + 829) ;end if (v134~=1) then else v127=1;break;end end end end end end break;end end end v117=1;end end end if (v111==(732 -(476 + 255))) then v96=1131 -(369 + 761) ;break;end end break;end end end if ((1 + 0)==v96) then if (v40~=(5 -2)) then else local v112=0 -0 ;local v113;while true do if (v112~=(238 -(64 + 174))) then else v113=0;while true do if (v113~=(0 + 0)) then else local v118=0 -0 ;while true do if (v118==(336 -(144 + 192))) then local v124=216 -(42 + 174) ;while true do if (v124~=0) then else for v125=1,v24() do v42[v125-(1 + 0) ]=v29();end return v44;end end end end end end break;end end end if (v40==(1 + 0)) then local v114=0;while true do if (v114~=(0 + 0)) then else local v115=0;local v116;while true do if (v115~=0) then else v116=1504 -(363 + 1141) ;while true do if (v116~=1) then else v114=1581 -(1183 + 397) ;break;end if (v116~=(0 -0)) then else v44={v41,v42,nil,v43};v45=v24();v116=1 + 0 ;end end break;end end end if (v114~=1) then else v46={};v40=5 -3 ;break;end end end break;end end break;end end break;end end end break;end if (v39~=0) then else local v90=1933 -(565 + 1368) ;local v91;while true do if (v90~=(0 -0)) then else v91=1661 -(1477 + 184) ;while true do if (v91~=(0 -0)) then else local v109=0;while true do if (v109~=1) then else v91=1;break;end if (v109~=(0 + 0)) then else v40=856 -(564 + 292) ;v41=nil;v109=1;end end end if (v91==1) then v39=1 -0 ;break;end end break;end end end if (v39~=(2 -1)) then else local v92=0;local v93;while true do if (v92==(304 -(244 + 60))) then v93=0;while true do if (v93~=1) then else v39=2 + 0 ;break;end if (v93==0) then v42=nil;v43=nil;v93=477 -(41 + 435) ;end end break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1002 -(938 + 63) ;local v50=(v21(v48,1 + 0 ,1145 -(936 + 189) ) * ((1 + 1)^32)) + v47 ;local v51=v21(v48,21,1644 -((3607 -2042) + 48) );local v52=((v21(v48,20 + 5 + 7 )==(1139 -(782 + 356))) and  -((501 -233) -(176 + 91))) or (2 -1) ;if (v51==((0 -0) -0)) then if (v50==(1092 -(975 + 117))) then return v52 * (1875 -(157 + 1718)) ;else local v97=0;while true do if (v97==(0 + 0)) then v51=1;v49=(1227 -(322 + 905)) -0 ;break;end end end elseif (v51==(6998 -4951)) then return ((v50==(1018 -(697 + 321))) and (v52 * ((2 -1)/0))) or (v52 * NaN) ;end return v8(v52,v51-1023 ) * (v49 + (v50/(2^(109 -57)))) ;end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==0) then return "";end end v54=v3(v16,v19,(v19 + v53) -(612 -(602 + 9)) );v19=v19 + v53 ;local v55={};for v67=1190 -(449 + 740) , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=872 -((1266 -(382 + 58)) + 46) ;local v57;while true do if ((947 -(245 + 702))==v56) then v57=v1(v16,v19,v19);v19=v19 + ((9 -6) -2) ;v56=1 + 0 ;end if (v56==(1899 -(260 + 1638))) then return v57;end end end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (3 -1) ;return (v59 * (760 -504)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v85=v2(v0(v60,16));if v20 then local v98=0;local v99;while true do if (v98==0) then v99=v5(v85,v20);v20=nil;v98=1;end if (v98==1) then return v99;end end else return v85;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v86=0,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 ];else v79[v86]=v76[v86 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=0) then do return;end elseif (v82==1) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end else v79[v81[2]][v81[3]]=v81[4];end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!033O0003023O005F4703043O004E616D65030C3O005472696575647A6B2048756200033O0012013O00013O0030023O000200036O00017O00",v9(),...);